# MvvmLibSimple

./: settings.gradle
MvvmLib/: build.gradle
MvvmLib/src/main/: AndroidManifest.xml
MvvmLib/src/main/java/com/zqb/mvvm/base/: SimpleActivity.kt  SimpleFragment.kt
MvvmLib/src/main/java/com/zqb/mvvm/base/view/: IView.kt
MvvmLib/src/main/java/com/zqb/mvvm/base/view/activity/: AutoDisposeActivity.kt  BaseActivity.kt  InjectionActivity.kt
MvvmLib/src/main/java/com/zqb/mvvm/base/view/fragment/: AutoDisposeFragment.kt  BaseFragment.kt  InjectionFragment.kt
MvvmLib/src/main/java/com/zqb/mvvm/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
MvvmLib/src/main/java/com/zqb/mvvm/ext/reactivex/: BehaviorSubjectExt.kt
MvvmLib/src/main/java/com/zqb/mvvm/util/: RxSchedulers.kt  SingletonHolderSingleArg.kt
app/: build.gradle
app/src/androidTest/java/com/zqb/mvvmlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqb/mvvmlib/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zqb/mvvmlib/app/: App.kt
app/src/main/java/com/zqb/mvvmlib/model/: Api.kt  ModelModule.kt  ViewState.kt
app/src/main/java/com/zqb/mvvmlib/model/bean/: ContactBean.java
app/src/main/java/com/zqb/mvvmlib/model/di/: NetModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqb/mvvmlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
