apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 100
        versionName '1.0.0'

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"

    api "androidx.navigation:navigation-fragment:2.1.0"
    api "androidx.navigation:navigation-ui:2.1.0"

    api "androidx.paging:paging-runtime:2.1.0"
    api "androidx.paging:paging-rxjava2:2.1.0"

    // rx
    api "io.reactivex.rxjava2:rxkotlin:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    api "com.github.qingmei2.rxweaver:rxweaver:0.3.0"

    // autodispose
    api "com.uber.autodispose:autodispose-android:1.1.0"
    api "com.uber.autodispose:autodispose-ktx:1.1.0"
    api "com.uber.autodispose:autodispose-android-ktx:1.1.0"
    api "com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0"

    // kodein
    api "org.kodein.di:kodein-di-generic-jvm:6.3.2"
    api "org.kodein.di:kodein-di-framework-android-core:6.3.2"
    api "org.kodein.di:kodein-di-framework-android-x:6.3.2"

    // arrow
    api "io.arrow-kt:arrow-core:0.7.3"


    implementation 'com.blankj:utilcodex:1.23.7'
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'com.noober.background:core:1.5.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

}